<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DCE2FF"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="4dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/title_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="title task"
        android:textColor="#673AB7"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/date_task_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_task"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="date"
        android:textColor="#2196F3"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/desc_txt_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_task_item"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textColor="#2196F3"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/btn_edit_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_edit_24"></ImageView>

    <ImageView
        android:id="@+id/img_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_edit_todo"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:checked="true"
        android:src="@drawable/icon_done_task"
        android:visibility="gone" />


    <TextView
        android:id="@+id/txt_date_due"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc_txt_task"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"

        android:textColor="#3C7FB5"
        android:textSize="15sp" />

</RelativeLayout>